{
  "name": "stories",
  "version": "1.0.0",
  "description": "Stories App",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server",
    "start": "npm run dev"
  },
  "author": "Saddam Lashuel",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "font-awesome": "^4.7.0"
  }
}
